{
  "buildCommand": "echo 'Static build'",
  "rewrites": [
    { "source": "/api/update/latest", "destination": "/api/update/latest.js" },
    { "source": "/api/update/download", "destination": "/api/update/download.js" }
  ]
}
